<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color: rgb(227, 249, 252);
            font-size: 18px;
            margin: 20%;
            box-shadow:5px 5px 10px black ;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 35px;
            padding-top: 25px;
        }
        img{
            display: inline-block;
            width: 100%;
            box-shadow: 5px 5px 10px black;
            border-radius: 15px 15px;
            
            
            
        }
        #caption{
            font-size: 19px;
            font-family: sans-serif ;
            color: rgb(160, 33, 128);
           text-shadow: 5px 5px 5px rgb(160, 33, 128);
            margin-left: 10px;
            font-family: cursive;

        }
        .date{
            margin-left: 691px;

        }
        #content{
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            font-family: sans-serif;
        }
        h4{
            margin-left: 10px;
        }
        #Acheivements{
            font-family: sans-serif;
            text-shadow: 5px 5px 10px black;
            
        }
        ul{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h2 id="title"><i>Lata Mangeshkar</i></h2>
    <img src="https://m.media-amazon.com/images/M/MV5BNDBiM2E5ODMtN2YyMS00MmRiLWJmYmEtODNhYzBmMDk3YTM5XkEyXkFqcGc@._CR0,75,955,537.jpg">
    
    <h3 class="date">1929-2022</h3>
    <h2 id="caption">Lata Mangeshkar - The nightingale of India...</h2>
    <p id="content">Lata Mangeshkar was born in Indore on September 28, 1929, and became, quite simply, the most popular playback singer in Bollywood's history. She sung for over 50 years for actresses from Nargis to Preity G Zinta, as well as recorded albums of all kinds (ghazals, pop, etc). Until the 1991 edition, when her entry disappeared, the Guinness Book of World Records listed her as the most-recorded artist in the world with not less than 30,000 solo, duet,and chorus-backed songs recorded in 20 Indian languages between 948 and 1987. Today that number may have reached 40,000!

        She was born the daughter of Dinanath Mangeshkar, the owner of a theater company and a reputed classical singer in his own right. He started giving Lata singing lessons from the age of five, and she also studied with renowned singers Aman Ali Khan Sahib and Amanat Khan. Even at a young age she displayed a God-given musical gift and could master vocal exercises the first time.Ironically, for someone of her stature, she made her entry into Bollywood at the wrong time - around the 1940s, when bass singers with heavily nasal voices, such as Noor Jehan and Shamshad Begum were in style. She was rejected from many projects because it was believed that her voice was too high-pitched and thin. The circumstances of her entry into the industry were no less inauspicious - her father died in 1942, the responsibility of earning income to support her family fell upon her, and between 1942 and 1948 she acted in as many as eight films in Hindi and Marathi to take care of economic hardships. She made her debut as a playback singer in the Marathi film Kiti Hasaal (1942) but, ironically, the song was edited out!</p>
        <h4 id="Acheivements">Acheivements :-</h4>
        <ul>
            <li>Bharat Ratna (2001): India's highest civilian award. </li>
            <li>Padma Bhushan (1969) </li>
            <Li>Padma Vibhushan (1999) </Li>
            <li>Dadasaheb Phalke Award (1989) </li>
            <li>Maharashtra Bhushan Award (1997) </li>
            <li>Legion of Honour (2007): The French government's highest honor. </li>
            <li>National Film Awards: She won three National Film Awards. </li> 
            <li>Filmfare Awards: She won four Filmfare Awards for Best Female Playback Singer and a Lifetime Achievement Award. </li>
            <li>Guinness World Record: She was recognized by the Guinness Book of World Records for possessing the most performances in the history of Indian culture. </li>
        </ul>
    
</body>
</html>